spring.main.web-application-type=none
#server.port=8081
spring.datasource.url=jdbc:sqlite:C:/sqlite/e-diabete.db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
