<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1203.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0 0 0.5 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.arhariss.application.controllers.WelcomeController">
   <children>
      <Pane fx:id="controlPane" layoutX="186.0" onMouseDragged="#moving" onMousePressed="#premoving" prefHeight="63.0" prefWidth="1017.0" style="-fx-background-color: #31383E #31383E;">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </Pane>
      <AnchorPane fx:id="mainpane" layoutX="186.0" layoutY="63.0" prefHeight="603.0" prefWidth="1017.0" style="-fx-background-color: white;" />
      <Pane prefHeight="656.0" prefWidth="187.0">
         <children>
            <StackPane prefHeight="665.0" prefWidth="186.0" style="-fx-background-color: #31383E;">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="186.0" spacing="10.0">
                     <children>
                        <SplitPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="86.0" prefWidth="186.0" style="-fx-box-border: transparent; -fx-background-color: #31383E;" styleClass="logoPane">
                           <items>
                              <ImageView fx:id="logoSopra" fitHeight="77.0" fitWidth="105.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/logo.png" />
                                 </image>
                              </ImageView>
                           </items>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="55.0" />
                           </padding>
                        </SplitPane>
                        <Pane prefHeight="148.0" prefWidth="186.0">
                           <children>
                              <Circle fill="#1f93ff00" layoutX="93.0" layoutY="45.0" radius="45.0" stroke="#c63636" strokeType="INSIDE" strokeWidth="2.0" />
                              <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/avatar.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutY="90.0" prefHeight="17.0" prefWidth="184.0" text="admin" textFill="#f86767">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="email" alignment="CENTER" contentDisplay="CENTER" layoutY="109.0" prefHeight="17.0" prefWidth="184.0" text="admin@al-amal.com" textFill="#8d8d8d">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <SplitPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="404.0" prefWidth="236.0" style="-fx-background-color: #31383E;" styleClass="connectedPane">
                           <items>
                              <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="184.0" style="-fx-box-border: transparent; -fx-background-color: #31383E;">
                                 <children>
                                    <Label fx:id="statistiquesLink" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="162.0" onMouseClicked="#loadViewToMainPane" prefHeight="60.0" prefWidth="186.0" styleClass="leftButtons" text="Statistiques" textAlignment="CENTER" textFill="WHITE" visible="false">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="utilisateursLink" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="463.0" onMouseClicked="#loadViewToMainPane" prefHeight="60.0" prefWidth="186.0" styleClass="leftButtons" text="Utilisateurs" textAlignment="CENTER" textFill="WHITE" visible="false">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="idClient" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#loadViewToMainPane" prefHeight="60.0" prefWidth="184.0" styleClass="leftButtons" text="Adhérents" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="idReservation" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="162.0" onMouseClicked="#loadViewToMainPane" prefHeight="60.0" prefWidth="186.0" styleClass="leftButtons" text="Finance" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                      <Label fx:id="idContrat" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#loadViewToMainPane" prefHeight="60.0" prefWidth="186.0" styleClass="leftButtons" text="Historique" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="idFacture" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="215.0" onMouseClicked="#loadViewToMainPane" prefHeight="60.0" prefWidth="186.0" styleClass="leftButtons" text="Statistiques" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="idVoiture" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="162.0" onMouseClicked="#loadViewToMainPane" prefHeight="60.0" prefWidth="186.0" styleClass="leftButtons" text="...." textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="idParking" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="268.0" onMouseClicked="#loadViewToMainPane" prefHeight="60.0" prefWidth="186.0" styleClass="leftButtons" text="...." textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="idSanction" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="321.0" onMouseClicked="#loadViewToMainPane" prefHeight="60.0" prefWidth="186.0" styleClass="leftButtons" text="...." textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="idSanction11" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="452.0" onMouseClicked="#logout" prefHeight="45.0" prefWidth="186.0" styleClass="leftButtons" textAlignment="CENTER" textFill="#d1d2d3">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fx:id="logoutImg" fitHeight="46.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/logout.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <VBox.margin>
                                          <Insets top="45.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </items>
                        </SplitPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </Pane>
      <Label fx:id="viewTitle" layoutX="503.0" layoutY="8.0" prefHeight="44.0" prefWidth="378.0" text="جمعية الأمل لداء السكري تيكوين أكادير" textFill="#e6c74f">
         <font>
            <Font name="Dubai Regular" size="25.0" />
         </font>
      </Label>
      <HBox layoutX="1154.0" layoutY="10.0" spacing="10.0">
         <children>
            <Circle fill="#6cb33e" onMouseClicked="#minimizeWindow" opacity="0.7" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="shine">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <Circle fill="#eb3638" onMouseClicked="#closeWindow" opacity="0.7" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="shine">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
         </children>
      </HBox>
   </children>
</Pane>
